# StockPortfolio

./: StockPortfolio.sln
StockPortfolio/: Program.cs  StockPortfolio.csproj  appsettings.json  libman.json
StockPortfolio.Tests/: UnitTest1.cs  (+1 more)
StockPortfolio/Api/Controllers/: AccountController.cs  HomeController.cs  PortfolioController.cs  StockController.cs  TransactionController.cs  TransactionsController.cs
StockPortfolio/Api/ViewModels/: ErrorViewModel.cs  IndividualPortfolioViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StockPortfolio/Api/Views/Account/: Login.cshtml  Register.cshtml
StockPortfolio/Api/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
StockPortfolio/Api/Views/Portfolio/: CreatePortfolioForm.cshtml  GetPortfolio.cshtml  GetPortfolioList.cshtml  Index.cshtml  UpdatePortfolioForm.cshtml
StockPortfolio/Controllers/: AccountController.cs  HomeController.cs
StockPortfolio/Core/Enums/: TransactionType.cs
StockPortfolio/Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IPortfolioRepository.cs  IPortfolioService.cs  IPortoflioRepository.cs  IStockRepository.cs  IStockRepositroy.cs  IStockService.cs  ITransactionRepository.cs  ITransactionService.cs
StockPortfolio/Core/Models/: LoginResponse.cs  Portfolio.cs  Stock.cs  Transaction.cs  TransactionsWithStockDataModel.cs
StockPortfolio/Infrastructure/Data/: ApplicationDbContext.cs
StockPortfolio/Infrastructure/Repository/: AccountRepository.cs  PortfolioRepository.cs  StockRepository.cs  TransactionRepository.cs  TransactionRepsitory.cs
StockPortfolio/Infrastructure/Services/: AccountService.cs  PortfolioService.cs  StockService.cs  TransactionService.cs
StockPortfolio/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
StockPortfolio/Properties/: launchSettings.json
StockPortfolio/Views/Home/: Index.cshtml  Privacy.cshtml
StockPortfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
